# EventDrivenMicroservices

./: Event-Driven Architecture Solution.sln
AzureServiceBus/Reciever/: IRecieveService.cs  RecieveService.cs
AzureServiceBus/Sender/: ISendService.cs  SendService.cs
PostService/: Function.cs  PostService.csproj  Program.cs  Startup.cs
PostService/Controllers/: CategoryController.cs  PostController.cs
PostService/Data/: CategoryDetails.cs  PostDBContext.cs  PostDetails.cs  UserDetails.cs
PostService/Migrations/: 20220526095020_init.Designer.cs  20220526095020_init.cs  PostDBContextModelSnapshot.cs
PostService/Properties/: launchSettings.json
PostService/Properties/PublishProfiles/: PostServiceApi - Web Deploy.pubxml  UserWebApi - Web Deploy.pubxml
PostService/Properties/ServiceDependencies/PostServiceApi - Web Deploy/: profile.arm.json
PostService/Properties/ServiceDependencies/UserWebApi - Web Deploy/: profile.arm.json
PostService/Repository/: CosmosDBService.cs  ICosmosDBService.cs
UserService/: HasScopeHandler.cs  HasScopeRequirement.cs  Program.cs  Startup.cs  UserService.csproj  appsettings.json
UserService/Controllers/: IActionResult.cs  UserController.cs
UserService/Data/: UserDBContext.cs  UserDetails.cs
UserService/Helpers/: CommonHelpers.cs
UserService/Migrations/: 20220606093247_init.Designer.cs  20220606093247_init.cs  UserDBContextModelSnapshot.cs
UserService/Properties/: launchSettings.json
UserService/Properties/PublishProfiles/: Dealerappservice - Web Deploy.pubxml  UserWebApi - FTP.pubxml  UserWebApi - Web Deploy.pubxml  UserWebApi - Zip Deploy.pubxml  Userappservice - Web Deploy.pubxml
UserService/Properties/ServiceDependencies/Dealerappservice - Web Deploy/: profile.arm.json
UserService/Properties/ServiceDependencies/Userappservice - Web Deploy/: profile.arm.json
